VIT_API_KEY: "AIzaSyBrjs2DsRDXTMqchm_fMXE_5ID14-JaZc0",
VIT_AUTH_DOMAIN: "online-exam-app-21e2c.firebaseapp.com",
VIT_PROJECT_ID: "online-exam-app-21e2c",
VIT_STORAGE_BUCKET: "online-exam-app-21e2c.firebasestorage.app",
VIT_MESSAGING_SENDER_ID: "381220508651",
VIT_APP_ID: "1:381220508651:web:520a7f02bad008f42f7fae",
VIT_MEASUREMENT_ID: "G-RFL3WQBL4Z"